<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Concluído</title>
    <link rel="shortcut icon" href="moeda.ico" type="image/ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .message {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .icon {
            color: #4CAF50;
            font-size: 48px;
            margin-top: 20px;
        }

        .redirect-link {
            color: #007BFF;
            text-decoration: none;
            margin-top: 15px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="message">
        <p>Você se cadastrou com sucesso!</p> <p>Você será redirecionado para seu perfil em alguns segundos...</p></p>
        <i class="fas fa-check-circle icon"></i>
        <a href="inicio.html" class="redirect-link">Clique aqui se não for redirecionado.</a>
    </div>
</body>
</html>




